# ChatApp

./: .gitignore  ChatApp.sln  README.md
Chat.WPF/: App.xaml  App.xaml.cs  Chat.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat.WPF/Models/: Message.cs
ChatApp.Api/: ChatApp.Api.csproj  Program.cs  TokenService.cs  appsettings.Development.json
ChatApp.Api/Controllers/: AccountController.cs  BaseController.cs  ChatsController.cs  MessagesController.cs  UsersController.cs
ChatApp.Api/Data/: ChatDbContext.cs
ChatApp.Api/Hubs/: ChatHub.cs
ChatApp.Api/Migrations/: 20230404074956_Init.Designer.cs  20230404074956_Init.cs  20231001120212_Init.Designer.cs  20231001120212_Init.cs  20231001142541_MessageTable.Designer.cs  20231001142541_MessageTable.cs  20231001151845_Birnma.Designer.cs  20231001151845_Birnma.cs  20231001154552_NewTableProps.Designer.cs  20231001154552_NewTableProps.cs  20231001193805_MessageCreatedTime.Designer.cs  20231001193805_MessageCreatedTime.cs  20231001232740_ChatTable.Designer.cs  20231001232740_ChatTable.cs  20231008200010_Init.Designer.cs  20231008200010_Init.cs  20231012201133_Init.Designer.cs  ChatDbContextModelSnapshot.cs
ChatApp.Api/Models/: Chat.cs  ChatUser.cs  Message.cs  User.cs  UserRole.cs
ChatApp.Api/Models/DTOs/: LoginUserDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs
ChatApp.Api/Models/ViewModels/: UserViewModel.cs
ChatApp.Api/Properties/: launchSettings.json
ChatApp.Api/Repositories/: ChatRepository.cs  IChatRepository.cs  IMessageRepository.cs  IUserRepository.cs  MessageRepository.cs  UserRepository.cs
ChatApp.Api/Services/: MessagesService.cs
ChatApp.Client/: AuthenticationState.cs  ChatApp.Client.csproj  Program.cs  _Imports.razor
ChatApp.Client/Models/: Message.cs  User.cs
ChatApp.Client/Models/DTOs/: AuthResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
ChatApp.Client/Models/ViewModels/: UserViewModel.cs
ChatApp.Client/Pages/: Group.razor  Group.razor.css  GroupList.razor  GroupList.razor.css  Index.razor  Register.razor
ChatApp.Client/Properties/: launchSettings.json
ChatApp.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ChatApp.Client/wwwroot/: app.js  index.html
ChatApp.Web/: ChatApp.Web.csproj  ChatApp.Web.sln  Message.cs  Program.cs  _Imports.razor  libman.json
ChatApp.Web/Data/: ChatDbContext.cs
ChatApp.Web/Models/: AuthResponseDTO.cs  LoginDTO.cs  LoginUserDTO.cs  Message.cs  RegisterUserDTO.cs  User.cs
ChatApp.Web/Models/DTOs/: AuthResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
ChatApp.Web/Pages/: Group.razor  Group.razor.cs  GroupList.razor  GroupList.razor.cs  Index.razor  Index.razor.cs  Login.razor  Registor.razor
ChatApp.Web/Shared/: MainLayout.razor  NavMenu.razor
ChatApp.Web/States/: AuthenticationState.cs
ChatApp.Web/wwwroot/: app.js  index.html
